# sch

./: .gitignore  pom.xml
doc/: detail design.docx  framework.emmx
master/: pom.xml
master/src/main/java/: Master.java
master/src/main/java/com/lo/bdp/sch/master/config/: SchService.java  ServiceAspect.java
master/src/main/java/com/lo/bdp/sch/master/core/: MasterContext.java
master/src/main/java/com/lo/bdp/sch/master/core/exception/: SchException.java
master/src/main/java/com/lo/bdp/sch/master/core/util/: ClassUtil.java  StringUtil.java  SysUtil.java
master/src/main/java/com/lo/bdp/sch/master/pojo/: IpPort.java
master/src/main/java/com/lo/bdp/sch/master/service/: HAService.java  SchService.java  TaskLifecycleService.java
master/src/main/java/com/lo/config/: ServiceAspect.java
master/src/main/java/com/lo/core/: MasterContext.java
master/src/main/java/com/lo/core/exception/: SchException.java
master/src/main/java/com/lo/core/util/: SysUtil.java
master/src/main/java/com/lo/pojo/: IpPort.java
master/src/main/java/com/lo/service/: HAService.java  SchService.java  TaskLifecycleService.java
master/src/main/resources/: applicationContext.xml  log4j.properties  spring-zk.xml
master/src/test/java/: ZKClientTest.java
master/src/test/java/com/lo/bdp/sch/master/util/: ClassUtilTest.java
service/: pom.xml
service/src/main/java/com/lo/bdp/sch/service/dao/: UserDao.java  UserDaoImpl.java
service/src/main/java/com/lo/bdp/sch/service/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
service/src/main/java/com/lo/bdp/sch/service/pojo/entity/: User.java
service/src/main/java/com/lo/bdp/sch/service/service/: UserService.java
service/src/main/java/com/lo/bdp/sch/service/service/impl/: UserServiceImpl.java
service/src/main/resources/: config.properties  spring-orm.xml
slaver/: pom.xml
test/: pom.xml
test/src/main/resources/: applicationContext.xml
test/src/test/java/com/lo/bdp/sch/test/: Test.java
web/: pom.xml
web/src/main/java/com/lo/bdp/sch/master/sch/: Web.java
web/src/main/java/com/lo/bdp/sch/master/sch/control/: TestControl.java
web/src/main/java/com/lo/sch/: Web.java
web/src/main/java/com/lo/sch/control/: TestControl.java
