config.jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&rewriteBatchedStatements=true
config.jdbc.username=root
#config.jdbc.password=NjQ1QUU5NjlFRTE0OTgyMTRGMzg1OTcwRTAwN0EyNjc=
config.jdbc.password=123456